[gd_scene format=3 uid="uid://daigvy7a3x4jm"]

[ext_resource type="Script" uid="uid://kby2icutldgx" path="res://Scenes/game_manager.gd" id="1_21xkr"]
[ext_resource type="Script" uid="uid://xltgaoj6y8no" path="res://script/inventory.gd" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://c5laq2ns3o04k" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c6qcbj2evfgq1" path="res://Scenes/monpok_spawn_grassland.tscn" id="7_6bp64"]
[ext_resource type="AudioStream" uid="uid://bdgr1yua5rin4" path="res://Assets/sounds/SoundtrackStarfieldSavePoint.mp3" id="7_344ge"]
[ext_resource type="AudioStream" uid="uid://dfan8gk04k1sk" path="res://Assets/sounds/Pallet Path Dreams(1).mp3" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://daii8sfm5jyug" path="res://Scenes/WorldTileMap1.res" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://ov04622e34fs" path="res://Scenes/music_change_by_area.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bk1vcdke8kwcj" path="res://Scenes/Monpokball1.tscn" id="10_hptm8"]
[ext_resource type="AudioStream" uid="uid://jqxwse0sixnc" path="res://Assets/sounds/EndlessTallGrass.mp3" id="11_d1ilt"]
[ext_resource type="AudioStream" uid="uid://6pvs5fn21vlk" path="res://Assets/sounds/PixelOven1.mp3" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://addons/virtual_joystick/virtual_joystick.tscn" id="12_fdnlq"]
[ext_resource type="Script" uid="uid://dgnvp3ka8drhd" path="res://script/touch_buttons.gd" id="12_jkdf5"]
[ext_resource type="Texture2D" uid="uid://co0ln7v7grc43" path="res://Assets/Sprites/InvetorySign.png" id="14_jkdf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkdf5"]
size = Vector2(1920, 2960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1ilt"]
size = Vector2(528, 496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsu2k"]
size = Vector2(3408, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k12tt"]
size = Vector2(2095, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iyac"]
size = Vector2(3023, 2274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bgf"]
size = Vector2(1120, 610)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptm8"]
size = Vector2(936, 2513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3802"]
size = Vector2(2800, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fevyy"]
size = Vector2(2656, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hibaj"]
size = Vector2(2304, 2560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdnlq"]
size = Vector2(4623, 991)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdsj5"]
size = Vector2(1217, 224)

[sub_resource type="CircleShape2D" id="CircleShape2D_wsu2k"]
radius = 33.0

[node name="Main" type="Node" unique_id=713701403]

[node name="GameManager" type="Node" parent="." unique_id=1611143294]
unique_name_in_owner = true
script = ExtResource("1_21xkr")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=296014457]

[node name="Inventory" type="Control" parent="GameManager/CanvasLayer" unique_id=1110057154]
unique_name_in_owner = true
visible = false
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6bp64")

[node name="ColorRect" type="ColorRect" parent="GameManager/CanvasLayer/Inventory" unique_id=1566880943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Monpok1" type="Control" parent="GameManager/CanvasLayer/Inventory" unique_id=982685972]
layout_mode = 1
anchors_preset = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 95.0

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/Inventory/Monpok1" unique_id=266395074]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Inventory/Monpok1" unique_id=158305069]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok2" type="Control" parent="GameManager/CanvasLayer/Inventory" unique_id=1049667352]
layout_mode = 1
anchors_preset = 0
offset_left = 98.0
offset_top = 8.0
offset_right = 185.0
offset_bottom = 95.0

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/Inventory/Monpok2" unique_id=1314481575]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 65.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Inventory/Monpok2" unique_id=1619867854]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok3" type="Control" parent="GameManager/CanvasLayer/Inventory" unique_id=903312371]
layout_mode = 1
anchors_preset = 0
offset_left = 185.0
offset_top = 7.0
offset_right = 272.0
offset_bottom = 94.0

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/Inventory/Monpok3" unique_id=986488911]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 67.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Inventory/Monpok3" unique_id=832048717]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok4" type="Control" parent="GameManager/CanvasLayer/Inventory" unique_id=1671825710]
layout_mode = 1
anchors_preset = 0
offset_left = 272.0
offset_top = 8.0
offset_right = 359.0
offset_bottom = 95.0

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/Inventory/Monpok4" unique_id=1923738981]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Inventory/Monpok4" unique_id=714094529]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok5" type="Control" parent="GameManager/CanvasLayer/Inventory" unique_id=2085773437]
layout_mode = 1
anchors_preset = 0
offset_left = 359.0
offset_top = 8.0
offset_right = 446.0
offset_bottom = 95.0

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/Inventory/Monpok5" unique_id=1651272256]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Inventory/Monpok5" unique_id=936200576]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monpok6" type="Control" parent="GameManager/CanvasLayer/Inventory" unique_id=1945788081]
layout_mode = 1
anchors_preset = 0
offset_left = 446.0
offset_top = 8.0
offset_right = 533.0
offset_bottom = 95.0

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/Inventory/Monpok6" unique_id=31177030]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Inventory/Monpok6" unique_id=1069706989]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Inventory" unique_id=156541778]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -39.0
offset_right = 170.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = " Your inventory is full!"

[node name="Timer" type="Timer" parent="GameManager/CanvasLayer/Inventory" unique_id=1487473109]
wait_time = 2.0
one_shot = true

[node name="Player" parent="." unique_id=2134270175 instance=ExtResource("2_bo1nx")]
position = Vector2(133, 173)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=451561475]
zoom = Vector2(2, 2)
limit_left = -3824
limit_top = -2416
limit_right = 4368
limit_bottom = 2272
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="MonpokSpawnContainers" type="Node" parent="." unique_id=866670643]

[node name="MonpokSpawnGrassland" parent="MonpokSpawnContainers" unique_id=1269393051 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland" unique_id=530889412]
visible = false
offset_left = -32.0
offset_top = 144.0
offset_right = 32.0
offset_bottom = 193.0

[node name="MonpokSpawnGrassland2" parent="MonpokSpawnContainers" unique_id=384520476 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland2" unique_id=1104410190]
visible = false
offset_left = 240.0
offset_top = 112.0
offset_right = 337.0
offset_bottom = 177.0

[node name="MonpokSpawnGrassland4" parent="MonpokSpawnContainers" unique_id=882697780 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland4" unique_id=1338316090]
visible = false
offset_left = 304.0
offset_top = 240.0
offset_right = 384.0
offset_bottom = 272.0

[node name="MonpokSpawnGrassland5" parent="MonpokSpawnContainers" unique_id=1439011477 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland5" unique_id=1134015174]
visible = false
offset_left = 160.0
offset_top = 269.0
offset_right = 240.0
offset_bottom = 291.0

[node name="MonpokSpawnGrassland6" parent="MonpokSpawnContainers" unique_id=294072893 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland6" unique_id=138459864]
visible = false
offset_left = 127.0
offset_top = -50.0
offset_right = 272.0
offset_bottom = 17.0

[node name="MonpokSpawnGrassland7" parent="MonpokSpawnContainers" unique_id=536342156 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland7" unique_id=279922650]
visible = false
offset_left = -385.0
offset_top = -81.0
offset_right = -29.0
offset_bottom = 49.0

[node name="MonpokSpawnGrassland8" parent="MonpokSpawnContainers" unique_id=1832323734 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland8" unique_id=465952347]
visible = false
offset_left = -643.0
offset_top = 144.0
offset_right = -381.0
offset_bottom = 274.0

[node name="MonpokSpawnGrassland9" parent="MonpokSpawnContainers" unique_id=127088647 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland9" unique_id=229597004]
visible = false
offset_left = -307.0
offset_top = 301.0
offset_right = -10.0
offset_bottom = 421.0

[node name="MonpokSpawnGrassland10" parent="MonpokSpawnContainers" unique_id=382795023 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland10" unique_id=1245360772]
visible = false
offset_left = 272.0
offset_top = 384.0
offset_right = 659.0
offset_bottom = 513.0

[node name="MonpokSpawnGrassland11" parent="MonpokSpawnContainers" unique_id=1964908369 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland11" unique_id=2146596417]
visible = false
offset_left = 545.0
offset_top = 157.0
offset_right = 741.0
offset_bottom = 305.0

[node name="MonpokSpawnGrassland12" parent="MonpokSpawnContainers" unique_id=384747984 instance=ExtResource("7_6bp64")]

[node name="ColorRect" type="ColorRect" parent="MonpokSpawnContainers/MonpokSpawnGrassland12" unique_id=662087586]
visible = false
offset_left = 519.0
offset_top = -81.0
offset_right = 741.0
offset_bottom = -30.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=562311448]
stream = ExtResource("7_344ge")
autoplay = true
max_distance = 661160.0
bus = &"BackgroundMusic"

[node name="MusicChange" type="Node" parent="." unique_id=715968717]

[node name="Orange" type="Node" parent="MusicChange" unique_id=513672740]

[node name="MusicChangeByArea" parent="MusicChange/Orange" unique_id=1579152940 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-2896, -415)
music = ExtResource("9_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/Orange/MusicChangeByArea" unique_id=1301671703]
position = Vector2(32, 247)
shape = SubResource("RectangleShape2D_jkdf5")

[node name="MusicChangeByArea2" parent="MusicChange/Orange" unique_id=495458282 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-2896, -415)
music = ExtResource("9_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/Orange/MusicChangeByArea2" unique_id=1811593662]
position = Vector2(1464, -985)
shape = SubResource("RectangleShape2D_d1ilt")

[node name="MusicChangeByArea3" parent="MusicChange/Orange" unique_id=85665509 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-2896, -415)
music = ExtResource("9_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/Orange/MusicChangeByArea3" unique_id=1352511937]
position = Vector2(3432, -873)
shape = SubResource("RectangleShape2D_wsu2k")

[node name="MusicChangeByArea4" parent="MusicChange/Orange" unique_id=829669699 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-2896, -415)
music = ExtResource("9_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/Orange/MusicChangeByArea4" unique_id=97157426]
position = Vector2(5783.5, -617.5)
shape = SubResource("RectangleShape2D_k12tt")

[node name="DarkGreen" type="Node" parent="MusicChange" unique_id=1906906345]

[node name="MusicChangeByArea" parent="MusicChange/DarkGreen" unique_id=2043078553 instance=ExtResource("9_ynf5e")]
position = Vector2(-1154, -1137)
music = ExtResource("7_344ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/DarkGreen/MusicChangeByArea" unique_id=318740702]
position = Vector2(1705.5, 1922)
shape = SubResource("RectangleShape2D_6iyac")

[node name="MusicChangeByArea2" parent="MusicChange/DarkGreen" unique_id=43726602 instance=ExtResource("9_ynf5e")]
position = Vector2(-1154, -1137)
music = ExtResource("7_344ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/DarkGreen/MusicChangeByArea2" unique_id=1805399647]
position = Vector2(-366, 2754)
shape = SubResource("RectangleShape2D_h1bgf")

[node name="LightGreen" type="Node" parent="MusicChange" unique_id=1416898806]

[node name="MusicChangeByArea" parent="MusicChange/LightGreen" unique_id=637691993 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-3815, -1639)
music = ExtResource("11_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/LightGreen/MusicChangeByArea" unique_id=15577993]
position = Vector2(2386, 1693.5)
shape = SubResource("RectangleShape2D_hptm8")
debug_color = Color(0.87617046, 0.34405524, 1.92523e-07, 0.41960785)

[node name="MusicChangeByArea2" parent="MusicChange/LightGreen" unique_id=1233218768 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-3815, -1639)
music = ExtResource("11_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/LightGreen/MusicChangeByArea2" unique_id=103523327]
position = Vector2(4255, 887)
shape = SubResource("RectangleShape2D_b3802")
debug_color = Color(0.87617046, 0.34405524, 1.92523e-07, 0.41960785)

[node name="MusicChangeByArea3" parent="MusicChange/LightGreen" unique_id=1125386395 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-3815, -1639)
music = ExtResource("11_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/LightGreen/MusicChangeByArea3" unique_id=1316244881]
position = Vector2(6855, 1047)
shape = SubResource("RectangleShape2D_fevyy")
debug_color = Color(0.87617046, 0.34405524, 1.92523e-07, 0.41960785)

[node name="MusicChangeByArea4" parent="MusicChange/LightGreen" unique_id=254110712 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-3815, -1639)
music = ExtResource("11_d1ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/LightGreen/MusicChangeByArea4" unique_id=1759079555]
position = Vector2(7031, 2631)
shape = SubResource("RectangleShape2D_hibaj")
debug_color = Color(0.87617046, 0.34405524, 1.92523e-07, 0.41960785)

[node name="Red" type="Node" parent="MusicChange" unique_id=676431449]

[node name="MusicChangeByArea2" parent="MusicChange/Red" unique_id=1132757490 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-1156, -2405)
music = ExtResource("12_6iyac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/Red/MusicChangeByArea2" unique_id=1778011879]
position = Vector2(2301.5, 485.5)
shape = SubResource("RectangleShape2D_fdnlq")

[node name="MusicChangeByArea3" parent="MusicChange/Red" unique_id=615851380 instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-1156, -2405)
music = ExtResource("12_6iyac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicChange/Red/MusicChangeByArea3" unique_id=241140968]
position = Vector2(4004.5, 1093)
shape = SubResource("RectangleShape2D_pdsj5")

[node name="TileMap" parent="." unique_id=583086938 instance=ExtResource("9_hptm8")]

[node name="Balls" type="Node" parent="." unique_id=1327199442]

[node name="Monpokball1" parent="Balls" unique_id=945892380 instance=ExtResource("10_hptm8")]
position = Vector2(179, 170)

[node name="Monpokball2" parent="Balls" unique_id=717337552 instance=ExtResource("10_hptm8")]
position = Vector2(368, -88)

[node name="Monpokball3" parent="Balls" unique_id=378029875 instance=ExtResource("10_hptm8")]
position = Vector2(-318, 22)

[node name="Monpokball4" parent="Balls" unique_id=1889623998 instance=ExtResource("10_hptm8")]
position = Vector2(366, 410)

[node name="TouchButtons" type="Node" parent="." unique_id=29240818]
script = ExtResource("12_jkdf5")

[node name="CanvasLayer" type="CanvasLayer" parent="TouchButtons" unique_id=302493619]

[node name="VirtualJoystick" parent="TouchButtons/CanvasLayer" unique_id=912784726 instance=ExtResource("12_fdnlq")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_right = 150.0
grow_vertical = 2
action_left = &"move_left"
action_up = &"move_up"
action_right = &"move_right"
action_down = &"move_down"

[node name="Control" type="Control" parent="TouchButtons/CanvasLayer" unique_id=1264197857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="TouchButtons/CanvasLayer/Control" unique_id=1826075087]
scale = Vector2(1.8125, 1.8125)
texture_normal = ExtResource("14_jkdf5")
texture_pressed = ExtResource("14_jkdf5")
shape = SubResource("CircleShape2D_wsu2k")
action = "inventory"

[connection signal="timeout" from="GameManager/CanvasLayer/Inventory/Timer" to="GameManager/CanvasLayer/Inventory" method="_on_timer_timeout"]
